diff --git a/src/components/AyahCard.tsx b/src/components/AyahCard.tsx
index 642acd4..01b7240 100644
--- a/src/components/AyahCard.tsx
+++ b/src/components/AyahCard.tsx
@@ -23,6 +23,62 @@ function stripRuleTags(text: string): string {
   return result;
 }
 
+const VerseStarMedallion = ({ num, className }: { num: number; className?: string }) => (
+  <svg
+    viewBox="0 0 32 32"
+    fill="none"
+    className={className}
+    xmlns="http://www.w3.org/2000/svg"
+  >
+    {/* Rab el Hizb 8-pointed star */}
+    <rect
+      x="6"
+      y="6"
+      width="20"
+      height="20"
+      rx="1.5"
+      transform="rotate(0 16 16)"
+      stroke="currentColor"
+      strokeWidth="1.2"
+      fill="currentColor"
+      fillOpacity={0.03}
+    />
+    <rect
+      x="6"
+      y="6"
+      width="20"
+      height="20"
+      rx="1.5"
+      transform="rotate(45 16 16)"
+      stroke="currentColor"
+      strokeWidth="1.2"
+      fill="currentColor"
+      fillOpacity={0.03}
+    />
+    {/* Inner dashed ring for detail */}
+    <circle
+      cx="16"
+      cy="16"
+      r="7"
+      stroke="currentColor"
+      strokeWidth="0.75"
+      strokeDasharray="1.5 1.5"
+    />
+    {/* Verse Number text */}
+    <text
+      x="16"
+      y="19.5"
+      textAnchor="middle"
+      fontSize="9"
+      fontWeight="bold"
+      fill="currentColor"
+      className="font-sans"
+    >
+      {num}
+    </text>
+  </svg>
+);
+
 interface AyahCardProps {
   ayah: any;
   index: number;
@@ -54,6 +110,8 @@ interface AyahCardProps {
   wordByWordData: any[];
   showWordByWordTooltip: boolean;
   padding?: number;
+  borderless?: boolean;
+  layoutMode?: 'spread' | 'single';
 }
 
 export default function AyahCard({
@@ -86,6 +144,8 @@ export default function AyahCard({
   wordByWordData = [],
   showWordByWordTooltip = true,
   padding = 0,
+  borderless = false,
+  layoutMode = 'single',
 }: AyahCardProps) {
   // Local state for immediate visual feedback
   const [localMistakeState, setLocalMistakeState] = useState<Record<string, boolean>>({});
@@ -173,10 +233,10 @@ export default function AyahCard({
   
   const getHighlightColor = (status: string | null) => {
     switch (status) {
-      case 'overdue': return 'border-red-500 bg-red-50 dark:bg-red-900/20';
-      case 'due-today': return 'border-orange-500 bg-orange-50 dark:bg-orange-900/20';
-      case 'due-soon': return 'border-yellow-500 bg-yellow-50 dark:bg-yellow-900/20';
-      case 'upcoming': return 'border-green-500 bg-green-50 dark:bg-green-900/20';
+      case 'overdue': return 'border-red-500 dark:border-red-400 bg-gradient-to-r from-red-500/5 to-transparent dark:from-red-500/10 dark:to-transparent shadow-[0_0_15px_-3px_rgba(239,68,68,0.12)]';
+      case 'due-today': return 'border-orange-500 dark:border-orange-400 bg-gradient-to-r from-orange-500/5 to-transparent dark:from-orange-500/10 dark:to-transparent shadow-[0_0_15px_-3px_rgba(249,115,22,0.12)]';
+      case 'due-soon': return 'border-amber-500 dark:border-amber-400 bg-gradient-to-r from-amber-500/5 to-transparent dark:from-amber-500/10 dark:to-transparent shadow-[0_0_15px_-3px_rgba(245,158,11,0.12)]';
+      case 'upcoming': return 'border-emerald-500 dark:border-emerald-400 bg-gradient-to-r from-emerald-500/5 to-transparent dark:from-emerald-500/10 dark:to-transparent shadow-[0_0_15px_-3px_rgba(16,185,129,0.12)]';
       default: return '';
     }
   };
@@ -381,58 +441,227 @@ export default function AyahCard({
     }
   }, []);
 
+  const actionButtons = (
+    <>
+      <button 
+        className="w-8 h-8 sm:w-9 sm:h-9 flex items-center justify-center text-amber-700/80 hover:text-amber-900 dark:text-amber-300/80 dark:hover:text-accent bg-amber-50/40 dark:bg-amber-950/20 hover:bg-amber-100/80 dark:hover:bg-amber-900/40 border border-amber-200/40 dark:border-amber-800/20 hover:border-amber-300 dark:hover:border-accent/40 rounded-full transition-all duration-350 hover:scale-105"
+        onClick={(e) => {
+          e.stopPropagation();
+          onPlayAudio(surahNumber, ayahNumber);
+        }}
+        title="Play Audio"
+      >
+        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
+        </svg>
+      </button>
+
+      {isLastAyahOfCompleteReview() && (
+        <div className="relative">
+          <button
+            onClick={(e) => {
+              e.stopPropagation();
+              setShowReviewRatingDropdown(true);
+            }}
+            className="w-8 h-8 sm:w-9 sm:h-9 flex items-center justify-center text-purple-700/80 hover:text-purple-900 dark:text-purple-400/80 dark:hover:text-purple-300 bg-purple-50/40 dark:bg-purple-950/20 hover:bg-purple-100/80 dark:hover:bg-purple-900/40 border border-purple-200/40 dark:border-purple-800/20 hover:border-purple-300 dark:hover:border-purple-500/40 rounded-full transition-all duration-350 hover:scale-105"
+            title="Complete Review"
+          >
+            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
+            </svg>
+          </button>
+        </div>
+      )}
+      
+      {onToggleMistake && (
+        <button 
+          className={`w-8 h-8 sm:w-9 sm:h-9 flex items-center justify-center border rounded-full transition-all duration-350 hover:scale-105 ${
+            hasMistake 
+              ? 'text-red-700 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 bg-red-50/40 dark:bg-red-950/20 hover:bg-red-100/80 dark:hover:bg-red-900/40 border-red-200/40 dark:border-red-800/20 hover:border-red-300 dark:hover:border-red-500/40' 
+              : 'text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 bg-gray-50/40 dark:bg-gray-900/20 hover:bg-gray-100/80 dark:hover:bg-gray-800/40 border-gray-200/40 dark:border-gray-800/20 hover:border-gray-300 dark:hover:bg-gray-600'
+          } ${isMistakeLoading ? 'opacity-50 cursor-not-allowed' : ''}`}
+          onClick={handleMistakeToggle}
+          disabled={isMistakeLoading}
+          title={hasMistake ? 'Remove mistake mark' : 'Mark as mistake'}
+        >
+          {isMistakeLoading ? (
+            <svg className="w-4 h-4 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
+            </svg>
+          ) : (
+            <svg className="w-4 h-4" fill={hasMistake ? 'currentColor' : 'none'} stroke="currentColor" viewBox="0 0 24 24">
+              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
+            </svg>
+          )}
+        </button>
+      )}
+
+      <button 
+        className="w-8 h-8 sm:w-9 sm:h-9 flex items-center justify-center text-amber-700/80 hover:text-amber-900 dark:text-amber-300/80 dark:hover:text-accent bg-amber-50/40 dark:bg-amber-950/20 hover:bg-amber-100/80 dark:hover:bg-amber-900/40 border border-amber-200/40 dark:border-amber-800/20 hover:border-amber-300 dark:hover:border-accent/40 rounded-full transition-all duration-300 hover:scale-105"
+        onClick={(e) => {
+          e.stopPropagation();
+          handleTafsirClick();
+        }}
+        title="View Tafsir"
+      >
+        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 19.5A2.5 2.5 0 016.5 17H20"></path>
+          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4.5A2.5 2.5 0 016.5 7H20v13H6.5A2.5 2.5 0 014 17.5v-13z"></path>
+        </svg>
+      </button>
+    </>
+  );
+
+  const arabicTextContainer = (
+    <div className="text-right mb-4 sm:mb-6 px-1 sm:px-0 overflow-visible">
+      {shouldShowHidden ? (
+        <div className="text-center py-8">
+          <div className="text-gray-400 dark:text-gray-500 text-lg mb-2 font-sans">
+            [Hidden - Test your memory]
+          </div>
+          <button
+            onClick={(e) => {
+              e.stopPropagation();
+              onRevealMistake?.(surahNumber, ayahNumber);
+            }}
+            className="text-sm text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 underline font-sans"
+          >
+            Click to reveal
+          </button>
+        </div>
+      ) : (() => {
+        const arabicText = ayah.text;
+        if (!arabicText) {
+          return (
+            <div>
+              <div className="text-sm text-gray-500 dark:text-gray-400 italic mb-2 font-sans">
+                Loading Arabic text... (Debug: {surahNumber}:{ayahNumber})
+              </div>
+              <div className="text-2xl text-gray-900 dark:text-white font-arabic" style={{ fontFamily: 'Amiri, serif', direction: 'rtl' }}>
+                بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ (Test Arabic)
+              </div>
+            </div>
+          );
+        }
+        
+        if (isFirstAyah && surahNumber !== 1 && surahNumber !== 9) {
+          let restOfAyah = '';
+          if (surahNumber === 36) {
+            const yaseenIndex = arabicText.indexOf('يسٓ');
+            if (yaseenIndex !== -1) {
+              restOfAyah = arabicText.substring(yaseenIndex);
+            }
+          } else {
+            restOfAyah = removeBismillah(arabicText);
+          }
+          
+          if (restOfAyah) {
+            return (
+              <TajweedAyahText
+                ayahText={restOfAyah}
+                surahNumber={surahNumber}
+                ayahNumber={ayahNumber}
+                fontSize={fontSize}
+                arabicFontSize={arabicFontSize}
+                translationFontSize={translationFontSize}
+                fontTargetArabic={fontTargetArabic}
+                pageNumber={ayah.page}
+                hideWords={hideWords}
+                hideWordsDelay={hideWordsDelay}
+                wordByWordData={wordByWordData}
+                showWordByWordTooltip={showWordByWordTooltip}
+                disableTajweedColors={isMobile}
+                isMobile={isMobile}
+              />
+            );
+          } else {
+            return '';
+          }
+        }
+        
+        return (
+          <TajweedAyahText
+            ayahText={arabicText}
+            surahNumber={surahNumber}
+            ayahNumber={ayahNumber}
+            fontSize={fontSize}
+            arabicFontSize={arabicFontSize}
+            translationFontSize={translationFontSize}
+            fontTargetArabic={fontTargetArabic}
+            pageNumber={ayah.page}
+            hideWords={hideWords}
+            hideWordsDelay={hideWordsDelay}
+            wordByWordData={wordByWordData}
+            showWordByWordTooltip={showWordByWordTooltip}
+            disableTajweedColors={isMobile}
+            isMobile={isMobile}
+          />
+        );
+      })()}
+    </div>
+  );
+
+  const hasSajdah = !!ayah.sajdah || (surahNumber === 32 && ayahNumber === 15);
+
   return (
     <div key={ayah.number}>
-      {/* Ruku Transition Indicator (when both end and start) */}
+      {/* Elegant Ruku Divider */}
       {isRukuTransition() && (
-        <div className="mb-4 p-3 bg-gradient-to-r from-indigo-100 to-purple-100 dark:from-indigo-900/30 dark:to-purple-900/30 rounded-xl border-2 border-indigo-300 dark:border-indigo-600 shadow-md">
-          <div className="text-center">
-            <div className="text-sm font-bold text-indigo-800 dark:text-indigo-200">
-              Ruku {ayah.ruku - 1} → Ruku {ayah.ruku}
-            </div>
-            <div className="text-xs text-indigo-600 dark:text-indigo-400">
-              Section transition
-            </div>
+        <div className="my-10 flex items-center justify-center select-none w-full">
+          <div className="flex-1 border-t border-double border-amber-500/25 dark:border-accent/20" />
+          <div className="mx-6 relative z-10 px-5 py-2 border-2 border-double border-amber-500/35 dark:border-accent/25 rounded-2xl bg-[#FAF8F5] dark:bg-[#12161A] text-xs font-bold text-amber-800 dark:text-accent font-sans flex items-center gap-2 shadow-sm">
+            <span className="text-amber-500/60 text-sm">۩</span>
+            <span className="tracking-widest uppercase">Section (Ruku' {ayah.ruku - 1} → {ayah.ruku})</span>
+            <span className="text-amber-500/60 text-sm">۩</span>
           </div>
+          <div className="flex-1 border-t border-double border-amber-500/25 dark:border-accent/20" />
         </div>
       )}
 
-      {/* Ruku Start Indicator (only when not a transition) */}
+      {/* Elegant Ruku Start Divider */}
       {isStartOfRuku() && !isRukuTransition() && (
-        <div className="mb-4 p-3 bg-gradient-to-r from-purple-100 to-pink-100 dark:from-purple-900/30 dark:to-pink-900/30 rounded-xl border-2 border-purple-300 dark:border-purple-600 shadow-md">
-          <div className="text-center">
-            <div className="text-sm font-bold text-purple-800 dark:text-purple-200">
-              Ruku {ayah.ruku} Start
-            </div>
+        <div className="my-10 flex items-center justify-center select-none w-full">
+          <div className="flex-1 border-t border-dashed border-amber-500/20 dark:border-accent/15" />
+          <div className="mx-6 relative z-10 px-5 py-1.5 border border-amber-500/25 dark:border-accent/20 rounded-2xl bg-[#FAF8F5] dark:bg-[#12161A] text-xs font-bold text-amber-800 dark:text-accent font-sans flex items-center gap-1.5">
+            <span className="text-amber-500/50">✥</span>
+            <span className="tracking-wider uppercase">Ruku' {ayah.ruku} Start</span>
+            <span className="text-amber-500/50">✥</span>
           </div>
+          <div className="flex-1 border-t border-dashed border-amber-500/20 dark:border-accent/15" />
         </div>
       )}
 
-      {/* Surah Header */}
-      {isFirstAyahOfSurah && (
-        <div className="mb-6 p-6 bg-gradient-to-r from-amber-100 to-orange-100 dark:from-amber-900/30 dark:to-orange-900/30 rounded-2xl border-2 border-amber-300 dark:border-amber-600 shadow-lg">
-          <div className="text-center">
-            <div className="text-lg font-bold text-amber-800 dark:text-amber-200 mb-1">
+      {/* Surah Header Card (if it's first ayah of Surah and not borderless) */}
+      {isFirstAyahOfSurah && !borderless && (
+        <div className="mb-8 p-8 relative overflow-hidden bg-gradient-to-b from-[#FAF8F3] to-[#F3F0E6] dark:from-[#181D23] dark:to-[#12161A] rounded-3xl border border-amber-200/40 dark:border-amber-900/30 shadow-[0_4px_30px_-5px_rgba(0,0,0,0.02)] text-center animate-fade-in-up">
+          <div className="absolute inset-0 opacity-[0.03] dark:opacity-[0.05] pointer-events-none" style={{ backgroundImage: 'radial-gradient(var(--accent) 1px, transparent 1px)', backgroundSize: '16px 16px' }}></div>
+          <div className="relative z-10">
+            <span className="text-xs font-semibold text-amber-700/80 dark:text-accent/80 tracking-wider uppercase font-sans block mb-1">Surah</span>
+            <h2 className="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white font-serif-header mb-1.5 drop-shadow-sm">
               {surahName}
+            </h2>
+            <div className="text-sm font-sans text-gray-500 dark:text-gray-400 flex items-center justify-center gap-2 flex-wrap">
+              <span>{surahTranslation}</span>
+              <span className="text-amber-400 dark:text-accent/60">•</span>
+              <span>Chapter {surahNumber}</span>
+              <span className="text-amber-400 dark:text-accent/60">•</span>
+              <span>{numberOfAyahs} Verses</span>
             </div>
-            <div className="text-sm text-amber-600 dark:text-amber-400 mb-4">
-              {surahTranslation} • Surah {surahNumber} • {numberOfAyahs} ayahs
-            </div>
-            {/* Display Bismillah after surah title for first ayah */}
+            
             {finalHasBismillah && (
-              <div>
+              <div className="mt-8 border-t border-amber-200/20 dark:border-amber-900/10 pt-6">
                 <div 
-                  className="leading-relaxed text-amber-800 dark:text-amber-200 font-arabic"
+                  className="leading-relaxed text-amber-950 dark:text-white font-arabic text-center py-2"
                   style={{ 
                     fontFamily: 'Amiri, serif', 
                     direction: 'rtl', 
-                    fontSize: `${arabicFontSize * 1.2}px`,
+                    fontSize: `${arabicFontSize * 1.25}px`,
                     lineHeight: '2'
                   }}
                 >
                   بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
                 </div>
-                <div className="text-sm text-amber-600 dark:text-amber-400 mt-2">
+                <div className="text-xs sm:text-sm text-gray-500 dark:text-gray-400 font-sans mt-2 italic">
                   In the name of Allah, the Most Gracious, the Most Merciful
                 </div>
               </div>
@@ -441,242 +670,125 @@ export default function AyahCard({
         </div>
       )}
       
-      {/* Ayah Content */}
+      {/* Ayah Content Card/Container */}
       <div
         id={`ayah-${surahNumber}-${ayahNumber}`}
         data-ayah={ayahNumber}
-        className={`rounded-2xl transition-all duration-300 ${isMobile ? 'cursor-default' : 'cursor-pointer'} shadow-sm hover:shadow-md p-3 sm:p-4 lg:p-6 ${
+        className={`relative group rounded-2xl transition-all duration-300 ${
+          isMobile ? 'cursor-default' : 'cursor-pointer'
+        } ${
+          borderless 
+            ? 'border-0 bg-transparent shadow-none p-4 sm:p-5 lg:px-6 lg:py-8 border-b border-dashed border-amber-200/20 dark:border-border/10 overflow-hidden' 
+            : 'border border-border/60 bg-white/80 dark:bg-[#12161A]/85 backdrop-blur-md p-4 sm:p-5 lg:p-7 shadow-[0_4px_20px_-4px_rgba(0,0,0,0.03)] dark:shadow-[0_4px_25px_rgba(0,0,0,0.2)]'
+        } ${
           isMemorization ? `border-l-4 ${highlightClass}` : ''
-        } ${isSelected ? 'bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 border-2 border-blue-300 dark:border-blue-600 shadow-lg' : ''} ${
-          isInHighlightedRange ? 'bg-gradient-to-r from-purple-50 to-pink-50 dark:from-purple-900/20 dark:to-pink-900/20 border-2 border-purple-300 dark:border-purple-600 shadow-xl' : ''
-        } ${!isSelected && !isInHighlightedRange && !isMobile ? 'hover:bg-gradient-to-r hover:from-amber-50 hover:to-orange-50 dark:hover:from-amber-900/10 dark:hover:to-orange-900/10' : ''} bg-white/80 dark:bg-gray-800/80 overflow-visible`}
-        style={{ padding }}
+        } ${
+          isSelected 
+            ? (borderless 
+                ? 'bg-amber-500/5 dark:bg-accent/5 shadow-inner' 
+                : 'border-amber-500/80 dark:border-accent bg-gradient-to-r from-amber-500/5 to-amber-500/2 dark:from-accent/5 dark:to-transparent shadow-[0_0_20px_rgba(212,175,55,0.12)]')
+            : ''
+        } ${
+          isInHighlightedRange 
+            ? (borderless 
+                ? 'bg-purple-500/5 dark:bg-purple-500/5 shadow-inner'
+                : 'border-purple-500/80 dark:border-purple-500/80 bg-gradient-to-r from-purple-500/5 to-purple-500/2 dark:from-purple-500/10 dark:to-transparent shadow-[0_0_20px_rgba(167,139,250,0.12)]')
+            : ''
+        } ${
+          !isSelected && !isInHighlightedRange && !isMobile 
+            ? 'hover:bg-gradient-to-r hover:from-amber-500/3 hover:to-transparent dark:hover:from-accent/4 dark:hover:to-transparent' 
+            : ''
+        }`}
+        style={borderless ? {} : { padding }}
         onClick={!isMobile ? () => onAyahClick(ayahNumber) : undefined}
       >
-        {/* Ayah Number */}
-        <div className="flex items-center justify-between mb-3 sm:mb-4">
-          <div className="flex items-center gap-2 sm:gap-3 flex-wrap">
-            <div className="flex items-center space-x-2">
-              <div className="w-7 h-7 sm:w-8 sm:h-8 bg-gradient-to-br from-amber-500 to-orange-500 rounded-full flex items-center justify-center shadow-sm">
-                <span className="text-white font-bold text-xs sm:text-sm">
-                  {ayahNumber}
-                </span>
-              </div>
-              <span className="text-xs sm:text-sm font-medium text-amber-700 dark:text-amber-300">
-                {surahNumber}:{ayahNumber}
-              </span>
+        {/* Borderless Hover Elements (sliding left border and ambient glow) */}
+        {borderless && (
+          <>
+            <div className="absolute inset-0 pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-500 bg-gradient-to-br from-amber-500/[0.03] via-amber-500/[0.005] to-transparent dark:from-accent/[0.05] dark:via-accent/[0.01] to-transparent z-0" />
+            <div className="absolute left-0 top-3 bottom-3 w-1 pointer-events-none bg-amber-500/80 dark:bg-accent rounded-r transform -translate-x-1 opacity-0 group-hover:translate-x-0 group-hover:opacity-100 transition-all duration-350 z-10" />
+          </>
+        )}
+
+        <div className="relative z-10 w-full">
+          {/* Backdrop Watermark for Stacked mode - placed on the left to avoid Arabic script */}
+          {borderless && (
+            <div className="absolute left-4 top-2 pointer-events-none select-none text-[7rem] font-serif-header font-extrabold text-amber-500/[0.015] dark:text-accent/[0.01] transition-all duration-500 group-hover:text-amber-500/[0.04] dark:group-hover:text-accent/[0.03]">
+              {String(ayahNumber).padStart(2, '0')}
             </div>
-            {isInHighlightedRange && (
-              <span className="px-2 sm:px-3 py-1 text-xs font-medium bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-full shadow-sm">
-                Review
-              </span>
-            )}
-            {currentRating && (
-              <span className={`px-2 sm:px-3 py-1 text-xs font-medium rounded-full shadow-sm ${
-                currentRating === 'easy' ? 'bg-gradient-to-r from-green-500 to-emerald-500 text-white' :
-                currentRating === 'medium' ? 'bg-gradient-to-r from-yellow-500 to-orange-500 text-white' :
-                'bg-gradient-to-r from-red-500 to-pink-500 text-white'
-              }`}>
-                {currentRating.charAt(0).toUpperCase() + currentRating.slice(1)}
-              </span>
-            )}
-          </div>
-          <div className="flex items-center gap-1 sm:gap-2 lg:gap-3 flex-shrink-0">
-            <button 
-              className="p-1.5 sm:p-2 text-amber-600 hover:text-amber-800 dark:text-amber-400 dark:hover:text-amber-200 hover:bg-amber-100 dark:hover:bg-amber-900/30 rounded-lg transition-all duration-200"
-              onClick={(e) => {
-                e.stopPropagation();
-                onPlayAudio(surahNumber, ayahNumber);
-              }}
-            >
-              <svg className="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
-                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
-              </svg>
-            </button>
-
-            {/* Review Complete Icon */}
-            {isLastAyahOfCompleteReview() && (
-              <div className="relative">
-                <button
-                  onClick={(e) => {
-                    e.stopPropagation();
-                    setShowReviewRatingDropdown(true);
-                  }}
-                  className="p-1.5 sm:p-2 text-purple-600 hover:text-purple-800 dark:text-purple-400 dark:hover:text-purple-200 hover:bg-purple-100 dark:hover:bg-purple-900/30 rounded-lg transition-all duration-200"
-                  title="Complete Review"
-                >
-                  <svg className="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
-                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
-                  </svg>
-                </button>
-              </div>
-            )}
-            
+          )}
 
-            
-            {/* Mistake Toggle Button */}
-            {onToggleMistake && (
-              <button 
-                className={`p-1.5 sm:p-2 rounded-lg transition-all duration-200 ${
-                  hasMistake 
-                    ? 'text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-200 hover:bg-red-100 dark:hover:bg-red-900/30' 
-                    : 'text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-900/30'
-                } ${isMistakeLoading ? 'opacity-50 cursor-not-allowed' : ''}`}
-                onClick={handleMistakeToggle}
-                disabled={isMistakeLoading}
-                title={hasMistake ? 'Remove mistake mark' : 'Mark as mistake'}
-              >
-                {isMistakeLoading ? (
-                  <svg className="w-4 h-4 sm:w-5 sm:h-5 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
-                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
-                  </svg>
+          {/* Header row: badge and actions */}
+          <div className="flex items-center justify-between mb-4 sm:mb-5">
+            <div className="flex items-center gap-2 sm:gap-3 flex-wrap">
+              <div className="flex items-center space-x-2">
+                {borderless ? (
+                  <VerseStarMedallion num={ayahNumber} className="w-8 h-8 text-amber-500/85 dark:text-accent/80 flex-shrink-0" />
                 ) : (
-                  <svg className="w-4 h-4 sm:w-5 sm:h-5" fill={hasMistake ? 'currentColor' : 'none'} stroke="currentColor" viewBox="0 0 24 24">
-                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
-                  </svg>
+                  <div className="w-8 h-8 sm:w-9 sm:h-9 bg-gradient-to-br from-amber-500 to-orange-500 dark:from-amber-400 dark:to-accent rounded-full flex items-center justify-center shadow-sm">
+                    <span className="text-white dark:text-gray-950 font-bold text-xs sm:text-sm">
+                      {ayahNumber}
+                    </span>
+                  </div>
                 )}
-              </button>
-            )}
-
-            {/* Tafsir Button */}
-            <button 
-              className="p-1.5 sm:p-2 text-amber-600 hover:text-amber-800 dark:text-amber-400 dark:hover:text-amber-200 hover:bg-amber-100 dark:hover:bg-amber-900/30 rounded-lg transition-all duration-200"
-              onClick={(e) => {
-                e.stopPropagation();
-                handleTafsirClick();
-              }}
-              title="View Tafsir"
-            >
-              <svg className="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
-                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 19.5A2.5 2.5 0 016.5 17H20"></path>
-                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4.5A2.5 2.5 0 016.5 7H20v13H6.5A2.5 2.5 0 014 17.5v-13z"></path>
-              </svg>
-            </button>
-          </div>
-        </div>
-
-        {/* Arabic Text */}
-        <div className="text-right mb-4 sm:mb-6 px-1 sm:px-0 overflow-visible">
-          {shouldShowHidden ? (
-            <div className="text-center py-8">
-              <div className="text-gray-400 dark:text-gray-500 text-lg mb-2">
-                [Hidden - Test your memory]
+                <span className="text-xs sm:text-sm font-semibold text-amber-800 dark:text-accent font-sans">
+                  {surahNumber}:{ayahNumber}
+                </span>
               </div>
-              <button
-                onClick={(e) => {
-                  e.stopPropagation();
-                  onRevealMistake?.(surahNumber, ayahNumber);
-                }}
-                className="text-sm text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 underline"
-              >
-                Click to reveal
-              </button>
+              {isInHighlightedRange && (
+                <span className="px-2 py-0.5 text-xs font-semibold bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-full shadow-sm font-sans">
+                  Review
+                </span>
+              )}
+              {currentRating && (
+                <span className={`px-2 py-0.5 text-xs font-semibold rounded-full shadow-sm font-sans ${
+                  currentRating === 'easy' ? 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white' :
+                  currentRating === 'medium' ? 'bg-gradient-to-r from-amber-500 to-orange-500 text-white' :
+                  'bg-gradient-to-r from-rose-500 to-red-500 text-white'
+                }`}>
+                  {currentRating.charAt(0).toUpperCase() + currentRating.slice(1)}
+                </span>
+              )}
+              {hasSajdah && (
+                <span className="px-2 py-0.5 text-[10px] font-bold bg-amber-500/10 text-amber-800 dark:text-accent border border-amber-500/20 rounded-md font-sans flex items-center gap-1">
+                  ۩ Sajdah
+                </span>
+              )}
             </div>
-          ) : (() => {
-            // Arabic text is now directly in ayah.text
-            const arabicText = ayah.text;
-            if (!arabicText) {
-              return (
-                <div>
-                  <div className="text-sm text-gray-500 dark:text-gray-400 italic mb-2">
-                    Loading Arabic text... (Debug: {surahNumber}:{ayahNumber})
-                  </div>
-                  <div className="text-2xl text-gray-900 dark:text-white font-arabic" style={{ fontFamily: 'Amiri, serif', direction: 'rtl' }}>
-                    بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ (Test Arabic)
-                  </div>
-                </div>
-              );
-            }
             
-                        if (isFirstAyah && surahNumber !== 1 && surahNumber !== 9) {
-              // For Surah Ya-Sin, extract just the verse content after Bismillah
-              let restOfAyah = '';
-              
-              if (surahNumber === 36) {
-                // For Ya-Sin, look for "يسٓ" and take everything from there
-                const yaseenIndex = arabicText.indexOf('يسٓ');
-                if (yaseenIndex !== -1) {
-                  restOfAyah = arabicText.substring(yaseenIndex);
-                }
-              } else {
-                // For other surahs, use the robust Bismillah removal function
-                restOfAyah = removeBismillah(arabicText);
-              }
-              
-              // Only display the rest of the ayah (without Bismillah)
-              if (restOfAyah) {
-                return (
-                  <TajweedAyahText
-                    ayahText={restOfAyah}
-                    surahNumber={surahNumber}
-                    ayahNumber={ayahNumber}
-                    fontSize={fontSize}
-                    arabicFontSize={arabicFontSize}
-                    translationFontSize={translationFontSize}
-                    fontTargetArabic={fontTargetArabic}
-                    pageNumber={ayah.page}
-                    hideWords={hideWords}
-                    hideWordsDelay={hideWordsDelay}
-                    wordByWordData={wordByWordData}
-                    showWordByWordTooltip={showWordByWordTooltip}
-                    disableTajweedColors={isMobile}
-                    isMobile={isMobile}
-                  />
-                );
-              } else {
-                // If there's no rest of ayah, return empty
-                return '';
-              }
-            }
-            
-            // For all other ayahs, show the full text with tajweed
-            return (
-              <TajweedAyahText
-                ayahText={arabicText}
-                surahNumber={surahNumber}
-                ayahNumber={ayahNumber}
-                fontSize={fontSize}
-                arabicFontSize={arabicFontSize}
-                translationFontSize={translationFontSize}
-                fontTargetArabic={fontTargetArabic}
-                pageNumber={ayah.page}
-                hideWords={hideWords}
-                hideWordsDelay={hideWordsDelay}
-                wordByWordData={wordByWordData}
-                showWordByWordTooltip={showWordByWordTooltip}
-                disableTajweedColors={isMobile}
-                isMobile={isMobile}
-              />
-            );
-          })()}
-        </div>
-
-        {/* English Translation (if enabled) */}
-        {showTranslation && !shouldShowHidden && (
-          <div className="text-amber-700 dark:text-amber-300 leading-relaxed border-t border-amber-200 dark:border-amber-700 pt-6">
-
-            <div 
-              className="translation-text"
-              style={{ 
-                '--custom-font-size': `${translationFontSize}px`,
-                fontSize: `${translationFontSize}px !important`,
-                lineHeight: '1.6',
-                fontWeight: 'normal'
-              } as React.CSSProperties}
-            >
-              {(() => {
-                // For first ayah with Bismillah, show only the translation of the rest
-                if (isFirstAyah && finalHasBismillah) {
-                  const translationText = stripRuleTags(ayah.translation || ayah.text || '');
-                  const restOfTranslation = translationText.replace(/In the name of Allah, the Most Gracious, the Most Merciful/gi, '').trim();
-                  return restOfTranslation || '';
-                }
-                return stripRuleTags(ayah.translation || ayah.text || '');
-              })()}
+            {/* Actions toolbar */}
+            <div className={`flex items-center gap-1.5 sm:gap-2.5 flex-shrink-0 ${borderless ? 'lg:opacity-0 lg:translate-y-1 lg:group-hover:opacity-100 lg:group-hover:translate-y-0 transition-all duration-300 lg:bg-white/80 lg:dark:bg-[#12161A]/80 lg:backdrop-blur-md lg:border lg:border-amber-500/15 lg:dark:border-accent/15 lg:px-3 lg:py-1 lg:rounded-full lg:shadow-sm' : ''}`}>
+              {actionButtons}
             </div>
           </div>
-        )}
 
+          {/* Arabic Script */}
+          {arabicTextContainer}
+
+          {/* English Translation */}
+          {showTranslation && !shouldShowHidden && (
+            <div className="text-gray-700 dark:text-gray-300 leading-relaxed border-t border-amber-200/20 dark:border-border/30 pt-4 mt-4 text-left">
+              <div 
+                className="translation-text text-gray-700 dark:text-gray-300"
+                style={{ 
+                  '--custom-font-size': `${translationFontSize}px`,
+                  fontSize: `${translationFontSize}px !important`,
+                  lineHeight: '1.75',
+                  fontWeight: 'normal'
+                } as React.CSSProperties}
+              >
+                {(() => {
+                  if (isFirstAyah && finalHasBismillah) {
+                    const translationText = stripRuleTags(ayah.translation || ayah.text || '');
+                    const restOfTranslation = translationText.replace(/In the name of Allah, the Most Gracious, the Most Merciful/gi, '').trim();
+                    return restOfTranslation || '';
+                  }
+                  return stripRuleTags(ayah.translation || ayah.text || '');
+                })()}
+              </div>
+            </div>
+          )}
+        </div>
       </div>
 
       {/* Review Rating Modal - positioned outside card for proper overlay */}
@@ -868,15 +980,18 @@ export default function AyahCard({
       )}
       {/* Tafsir Modal */}
       {showTafsir && (
-        <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/50 px-2 py-4">
-          <div className="bg-white dark:bg-gray-900 rounded-xl shadow-2xl relative flex flex-col w-full max-w-4xl h-[90vh]">
+        <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/60 backdrop-blur-sm px-2 py-4">
+          <div className="bg-[#FAF8F5] dark:bg-[#12161A] rounded-2xl shadow-2xl relative flex flex-col w-full max-w-4xl h-[85vh] border border-amber-200/30 dark:border-border/30 overflow-hidden animate-fade-in-up">
             {/* Header */}
-            <div className="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700 flex-shrink-0">
-              <h2 className="text-lg font-bold text-gray-900 dark:text-white">
-                Tafsir for {tafsirData?.surahName || surahNumber}:{tafsirData?.ayahNo || ayahNumber}
-              </h2>
+            <div className="flex items-center justify-between px-6 py-4.5 border-b border-amber-200/20 dark:border-border/20 flex-shrink-0 bg-white/50 dark:bg-[#181D23]/50 backdrop-blur-md">
+              <div>
+                <span className="text-xs font-semibold text-amber-700/80 dark:text-accent/80 tracking-wider uppercase font-sans">Quran Commentary</span>
+                <h2 className="text-xl font-bold text-gray-900 dark:text-white font-serif-header mt-0.5">
+                  Tafsir for Verse {tafsirData?.surahName || surahName} ({surahNumber}:{tafsirData?.ayahNo || ayahNumber})
+                </h2>
+              </div>
               <button 
-                className="p-2 text-gray-500 hover:text-gray-800 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors" 
+                className="w-9 h-9 flex items-center justify-center text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full transition-all duration-200" 
                 onClick={() => setShowTafsir(false)}
               >
                 <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
@@ -886,20 +1001,21 @@ export default function AyahCard({
             </div>
 
             {/* Content */}
-            <div className="flex-1 overflow-hidden p-3">
+            <div className="flex-1 overflow-hidden p-6">
               {loadingTafsir ? (
                 <div className="flex items-center justify-center h-full">
                   <div className="text-center">
-                    <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-amber-600 mx-auto mb-3"></div>
-                    <p className="text-gray-600 dark:text-gray-400">Loading Tafsir...</p>
+                    <div className="animate-spin rounded-full h-8 w-8 border-4 border-amber-200 border-t-amber-600 dark:border-gray-800 dark:border-t-accent mx-auto mb-3"></div>
+                    <p className="text-sm font-medium text-amber-800 dark:text-accent font-sans">Retrieving tafsir commentary...</p>
                   </div>
                 </div>
               ) : tafsirData && tafsirData.tafsirs && tafsirData.tafsirs.length > 0 ? (
                 <div className="h-full flex flex-col">
                   {/* Author Selector */}
-                  <div className="mb-3 flex-shrink-0">
+                  <div className="mb-4 flex-shrink-0">
+                    <label className="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase font-sans tracking-wide block mb-1.5">Commentary Source</label>
                     <select
-                      className="w-full border border-gray-300 dark:border-gray-600 rounded-lg p-2 dark:bg-gray-800 dark:text-white focus:ring-2 focus:ring-amber-500 focus:border-transparent text-sm"
+                      className="w-full border border-amber-200/60 dark:border-[#2C3440] rounded-xl p-3 bg-white dark:bg-[#181D23] dark:text-white focus:ring-2 focus:ring-amber-500 focus:border-transparent text-sm font-sans transition-all"
                       value={selectedAuthor || ''}
                       onChange={e => setSelectedAuthor(e.target.value)}
                     >
@@ -910,8 +1026,8 @@ export default function AyahCard({
                   </div>
 
                   {/* Tafsir Content */}
-                  <div className="flex-1 overflow-y-auto">
-                    <div className="prose prose-sm max-w-none dark:prose-invert">
+                  <div className="flex-1 overflow-y-auto pr-1">
+                    <div className="prose prose-amber dark:prose-invert max-w-none text-gray-800 dark:text-gray-200 leading-relaxed font-sans text-[15px] sm:text-[16px] pb-6">
                       <TafsirContent 
                         content={tafsirData.tafsirs.find((t: any) => t.author === selectedAuthor)?.content || ''} 
                       />
@@ -920,11 +1036,12 @@ export default function AyahCard({
                 </div>
               ) : (
                 <div className="flex items-center justify-center h-full">
-                  <div className="text-center text-gray-600 dark:text-gray-400">
-                    <svg className="w-10 h-10 mx-auto mb-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
-                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
+                  <div className="text-center text-gray-600 dark:text-gray-400 font-sans">
+                    <svg className="w-12 h-12 mx-auto mb-3 text-gray-300 dark:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                     </svg>
-                    <p>No Tafsir found for this verse.</p>
+                    <p className="font-medium text-sm">No Commentary Found</p>
+                    <p className="text-xs text-gray-400 dark:text-gray-500 mt-1">There is no translation or tafsir entry loaded for this specific verse.</p>
                   </div>
                 </div>
               )}
